
export const deptList =  [
    {value: "01 - Ain", queryCircuit : "NUMERO_DEPARTEMENT='01'", queryPoi : "Code_Dept='01'"},
    {value: "02 - Aisne", queryCircuit : "NUMERO_DEPARTEMENT='02'", queryPoi : "Code_Dept='02'"},
    {value: "03 - Allier", queryCircuit : "NUMERO_DEPARTEMENT='03'", queryPoi : "Code_Dept='03'"},
    {value: "04 - Alpes-de-Haute-Provence", queryCircuit : "NUMERO_DEPARTEMENT='04'", queryPoi : "Code_Dept='04'"},
    {value: "05 - Hautes-Alpes", queryCircuit : "NUMERO_DEPARTEMENT='05'", queryPoi : "Code_Dept='05'"},
    {value: "06 - Alpes-Maritimes", queryCircuit : "NUMERO_DEPARTEMENT='06'", queryPoi : "Code_Dept='06'"},
    {value: "07 - Ardèche", queryCircuit : "NUMERO_DEPARTEMENT='07'", queryPoi : "Code_Dept='07'"},
    {value: "08 - Ardennes", queryCircuit : "NUMERO_DEPARTEMENT='08'", queryPoi : "Code_Dept='08'"},
    {value: "09 - Ariège", queryCircuit : "NUMERO_DEPARTEMENT='09'", queryPoi : "Code_Dept='09'"},
    {value: "10 - Aube", queryCircuit : "NUMERO_DEPARTEMENT='10'", queryPoi : "Code_Dept='10'"},
    {value: "11 - Aude", queryCircuit : "NUMERO_DEPARTEMENT='11'", queryPoi : "Code_Dept='11'"},
    {value: "12 - Aveyron", queryCircuit : "NUMERO_DEPARTEMENT='12'", queryPoi : "Code_Dept='12'"},
    {value: "13 - Bouches-du-Rhône", queryCircuit : "NUMERO_DEPARTEMENT='13'", queryPoi : "Code_Dept='13'"},
    {value: "14 - Calvados", queryCircuit : "NUMERO_DEPARTEMENT='14'", queryPoi : "Code_Dept='14'"},
    {value: "15 - Cantal", queryCircuit : "NUMERO_DEPARTEMENT='15'", queryPoi : "Code_Dept='15'"},
    {value: "16 - Charente", queryCircuit : "NUMERO_DEPARTEMENT='16'", queryPoi : "Code_Dept='16'"},
    {value: "17 - Charente-Maritime", queryCircuit : "NUMERO_DEPARTEMENT='17'", queryPoi : "Code_Dept='17'"},
    {value: "18 - Cher", queryCircuit : "NUMERO_DEPARTEMENT='18'", queryPoi : "Code_Dept='18'"},
    {value: "19 - Corrèze", queryCircuit : "NUMERO_DEPARTEMENT='19'", queryPoi : "Code_Dept='19'"},
    {value: "21 - Côte-d'Or", queryCircuit : "NUMERO_DEPARTEMENT='21'", queryPoi : "Code_Dept='21'"},
    {value: "22 - Côtes-d'Armor", queryCircuit : "NUMERO_DEPARTEMENT='22'", queryPoi : "Code_Dept='22'"},
    {value: "23 - Creuse", queryCircuit : "NUMERO_DEPARTEMENT='23'", queryPoi : "Code_Dept='23'"},
    {value: "24 - Dordogne", queryCircuit : "NUMERO_DEPARTEMENT='24'", queryPoi : "Code_Dept='24'"},
    {value: "25 - Doubs", queryCircuit : "NUMERO_DEPARTEMENT='25'", queryPoi : "Code_Dept='25'"},
    {value: "26 - Drôme", queryCircuit : "NUMERO_DEPARTEMENT='26'", queryPoi : "Code_Dept='26'"},
    {value: "27 - Eure", queryCircuit : "NUMERO_DEPARTEMENT='27'", queryPoi : "Code_Dept='27'"},
    {value: "28 - Eure-et-Loir", queryCircuit : "NUMERO_DEPARTEMENT='28'", queryPoi : "Code_Dept='28'"},
    {value: "29 - Finistère", queryCircuit : "NUMERO_DEPARTEMENT='29'", queryPoi : "Code_Dept='29'"},
    {value: "2A - Corse-du-Sud", queryCircuit : "NUMERO_DEPARTEMENT='2A'", queryPoi : "Code_Dept='2A'"},
    {value: "2B - Haute-Corse", queryCircuit : "NUMERO_DEPARTEMENT='2B'", queryPoi : "Code_Dept='2B'"},
    {value: "30 - Gard", queryCircuit : "NUMERO_DEPARTEMENT='30'", queryPoi : "Code_Dept='30'"},
    {value: "31 - Haute-Garonne", queryCircuit : "NUMERO_DEPARTEMENT='31'", queryPoi : "Code_Dept='31'"},
    {value: "32 - Gers", queryCircuit : "NUMERO_DEPARTEMENT='32'", queryPoi : "Code_Dept='32'"},
    {value: "33 - Gironde", queryCircuit : "NUMERO_DEPARTEMENT='33'", queryPoi : "Code_Dept='33'"},
    {value: "34 - Hérault", queryCircuit : "NUMERO_DEPARTEMENT='34'", queryPoi : "Code_Dept='34'"},
    {value: "35 - Ille-et-Vilaine", queryCircuit : "NUMERO_DEPARTEMENT='35'", queryPoi : "Code_Dept='35'"},
    {value: "36 - Indre", queryCircuit : "NUMERO_DEPARTEMENT='36'", queryPoi : "Code_Dept='36'"},
    {value: "37 - Indre-et-Loire", queryCircuit : "NUMERO_DEPARTEMENT='37'", queryPoi : "Code_Dept='37'"},
    {value: "38 - Isère", queryCircuit : "NUMERO_DEPARTEMENT='38'", queryPoi : "Code_Dept='38'"},
    {value: "39 - Jura", queryCircuit : "NUMERO_DEPARTEMENT='39'",queryPoi : "Code_Dept='39'"},
    {value: "40 - Landes", queryCircuit : "NUMERO_DEPARTEMENT='40'", queryPoi : "Code_Dept='40'"},
    {value: "41 - Loir-et-Cher", queryCircuit : "NUMERO_DEPARTEMENT='41'", queryPoi : "Code_Dept='41'"},
    {value: "42 - Loire", queryCircuit : "NUMERO_DEPARTEMENT='42'", queryPoi : "Code_Dept='42'"},
    {value: "43 - Haute-Loire", queryCircuit : "NUMERO_DEPARTEMENT='43'", queryPoi : "Code_Dept='43'"},
    {value: "44 - Loire-Atlantique", queryCircuit : "NUMERO_DEPARTEMENT='44'", queryPoi : "Code_Dept='44'"},
    {value: "45 - Loiret", queryCircuit : "NUMERO_DEPARTEMENT='45'", queryPoi : "Code_Dept='45'"},
    {value: "46 - Lot", queryCircuit : "NUMERO_DEPARTEMENT='46'", queryPoi : "Code_Dept='46'"},
    {value: "47 - Lot-et-Garonne", queryCircuit : "NUMERO_DEPARTEMENT='47'", queryPoi : "Code_Dept='47'"},
    {value: "48 - Lozère", queryCircuit : "NUMERO_DEPARTEMENT='48'", queryPoi : "Code_Dept='48'"},
    {value: "49 - Maine-et-Loire", queryCircuit : "NUMERO_DEPARTEMENT='49'", queryPoi : "Code_Dept='49'"},
    {value: "50 - Manche", queryCircuit : "NUMERO_DEPARTEMENT='50'", queryPoi : "Code_Dept='50'", queryOin : "050 - CODEP MANCHE"},
    {value: "51 - Marne", queryCircuit : "NUMERO_DEPARTEMENT='51'", queryPoi : "Code_Dept='51'"},
    {value: "52 - Haute-Marne", queryCircuit : "NUMERO_DEPARTEMENT='52'", queryPoi : "Code_Dept='52'"},
    {value: "53 - Mayenne", queryCircuit : "NUMERO_DEPARTEMENT='53'", queryPoi : "Code_Dept='53'"},
    {value: "54 - Meurthe-et-Moselle", queryCircuit : "NUMERO_DEPARTEMENT='54'", queryPoi : "Code_Dept='54'"},
    {value: "55 - Meuse", queryCircuit : "NUMERO_DEPARTEMENT='55'", queryPoi : "Code_Dept='55'"},
    {value: "56 - Morbihan", queryCircuit : "NUMERO_DEPARTEMENT='56'", queryPoi : "Code_Dept='56'"},
    {value: "57 - Moselle", queryCircuit : "NUMERO_DEPARTEMENT='57'", queryPoi : "Code_Dept='57'"},
    {value: "58 - Nièvre", queryCircuit : "NUMERO_DEPARTEMENT='58'", queryPoi : "Code_Dept='58'"},
    {value: "59 - Nord", queryCircuit : "NUMERO_DEPARTEMENT='59'", queryPoi : "Code_Dept='59'"},
    {value: "60 - Oise", queryCircuit : "NUMERO_DEPARTEMENT='60'", queryPoi : "Code_Dept='60'"},
    {value: "61 - Orne", queryCircuit : "NUMERO_DEPARTEMENT='61'", queryPoi : "Code_Dept='61'"},
    {value: "62 - Pas-de-Calais", queryCircuit : "NUMERO_DEPARTEMENT='62'", queryPoi : "Code_Dept='62'"},
    {value: "63 - Puy-de-Dôme", queryCircuit : "NUMERO_DEPARTEMENT='63'", queryPoi : "Code_Dept='63'"},
    {value: "64 - Pyrénées-Atlantiques", queryCircuit : "NUMERO_DEPARTEMENT='64'", queryPoi : "Code_Dept='64'"},
    {value: "65 - Hautes-Pyrénées", queryCircuit : "NUMERO_DEPARTEMENT='65'", queryPoi : "Code_Dept='65'"},
    {value: "66 - Pyrénées-Orientales", queryCircuit : "NUMERO_DEPARTEMENT='66'", queryPoi : "Code_Dept='66'"},
    {value: "67 - Bas-Rhin", queryCircuit : "NUMERO_DEPARTEMENT='67'", queryPoi : "Code_Dept='67'"},
    {value: "68 - Haut-Rhin", queryCircuit : "NUMERO_DEPARTEMENT='68'", queryPoi : "Code_Dept='68'"},
    {value: "69 - Rhône", queryCircuit : "NUMERO_DEPARTEMENT='69'", queryPoi : "Code_Dept='69'"},
    {value: "70 - Haute-Saône", queryCircuit : "NUMERO_DEPARTEMENT='70'", queryPoi : "Code_Dept='70'"},
    {value: "71 - Saône-et-Loire", queryCircuit : "NUMERO_DEPARTEMENT='71'", queryPoi : "Code_Dept='71'"},
    {value: "72 - Sarthe", queryCircuit : "NUMERO_DEPARTEMENT='72'", queryPoi : "Code_Dept='72'"},
    {value: "73 - Savoie", queryCircuit : "NUMERO_DEPARTEMENT='73'", queryPoi : "Code_Dept='73'"},
    {value: "74 - Haute-Savoie", queryCircuit : "NUMERO_DEPARTEMENT='74'", queryPoi : "Code_Dept='74'"},
    {value: "75 - Paris", queryCircuit : "NUMERO_DEPARTEMENT='75'", queryPoi : "Code_Dept='75'"},
    {value: "76 - Seine-Maritime", queryCircuit : "NUMERO_DEPARTEMENT='76'", queryPoi : "Code_Dept='76'"},
    {value: "77 - Seine-et-Marne", queryCircuit : "NUMERO_DEPARTEMENT='77'", queryPoi : "Code_Dept='77'"},
    {value: "78 - Yvelines", queryCircuit : "NUMERO_DEPARTEMENT='78'", queryPoi : "Code_Dept='78'"},
    {value: "79 - Deux-Sèvres", queryCircuit : "NUMERO_DEPARTEMENT='79'", queryPoi : "Code_Dept='79'"},
    {value: "80 - Somme", queryCircuit : "NUMERO_DEPARTEMENT='80'", queryPoi : "Code_Dept='80'"},
    {value: "81 - Tarn", queryCircuit : "NUMERO_DEPARTEMENT='81'", queryPoi : "Code_Dept='81'"},
    {value: "82 - Tarn-et-Garonne", queryCircuit : "NUMERO_DEPARTEMENT='82'", queryPoi : "Code_Dept='82'"},
    {value: "83 - Var", queryCircuit : "NUMERO_DEPARTEMENT='83'", queryPoi : "Code_Dept='83'"},
    {value: "84 - Vaucluse", queryCircuit : "NUMERO_DEPARTEMENT='84'", queryPoi : "Code_Dept='84'"},
    {value: "85 - Vendée", queryCircuit : "NUMERO_DEPARTEMENT='85'", queryPoi : "Code_Dept='85'"},
    {value: "86 - Vienne", queryCircuit : "NUMERO_DEPARTEMENT='86'", queryPoi : "Code_Dept='86'"},
    {value: "87 - Haute-Vienne", queryCircuit : "NUMERO_DEPARTEMENT='87'", queryPoi : "Code_Dept='87'"},
    {value: "88 - Vosges", queryCircuit : "NUMERO_DEPARTEMENT='88'", queryPoi : "Code_Dept='88'"},
    {value: "89 - Yonne", queryCircuit : "NUMERO_DEPARTEMENT='89'", queryPoi : "Code_Dept='89'"},
    {value: "90 - Territoire de Belfort", queryCircuit : "NUMERO_DEPARTEMENT='90'", queryPoi : "Code_Dept='90'"},
    {value: "91 - Essonne", queryCircuit : "NUMERO_DEPARTEMENT='91'", queryPoi : "Code_Dept='91'"},
    {value: "92 - Hauts-de-Seine", queryCircuit : "NUMERO_DEPARTEMENT='92'", queryPoi : "Code_Dept='92'"},
    {value: "93 - Seine-Saint-Denis", queryCircuit : "NUMERO_DEPARTEMENT='93'", queryPoi : "Code_Dept='93'"},
    {value: "94 - Val-de-Marne", queryCircuit : "NUMERO_DEPARTEMENT='94'", queryPoi : "Code_Dept='94'"},
    {value: "95 - Val-d'Oise", queryCircuit : "NUMERO_DEPARTEMENT='95'", queryPoi : "Code_Dept='95'"},
    {value: "971 - Guadeloupe", queryCircuit : "NUMERO_DEPARTEMENT='971'", queryPoi : "Code_Dept='971'"},
    {value: "972 - Martinique", queryCircuit : "NUMERO_DEPARTEMENT='972'", queryPoi : "Code_Dept='972'"},
    {value: "973 - Guyane", queryCircuit : "NUMERO_DEPARTEMENT='973'", queryPoi : "Code_Dept='973'"},
    {value: "974 - La Réunion", queryCircuit : "NUMERO_DEPARTEMENT='974'",queryPoi : "Code_Dept='974'"},
    {value: "976 - Mayotte", queryCircuit : "NUMERO_DEPARTEMENT='976'", queryPoi : "Code_Dept='976'"},
    {value: "987 - Polynésie française", queryCircuit : "NUMERO_DEPARTEMENT='987'", queryPoi : "Code_Dept='987'"},
    {value: "988 - Nouvelle-Calédonie", queryCircuit : "NUMERO_DEPARTEMENT='988'", queryPoi : "Code_Dept='988'"},
    {value: "99 - Étranger", queryCircuit : "NUMERO_DEPARTEMENT='99'", queryPoi : "Code_Dept='99'"},
    {value: "Auvergne-Rhône-Alpes", queryCircuit : "NUMERO_DEPARTEMENT IN ('01','03','07','15','26','42','43','63','69','73','74')", queryPoi : "Code_Dept IN ('01','03','07','15','26','42','43','63','69','73','74')"},
    {value: "Bourgogne-Franche-Comté", queryCircuit : "NUMERO_DEPARTEMENT IN ('21','25','39','58','70','71','89','90')", queryPoi : "Code_Dept IN ('21','25','39','58','70','71','89','90')"},
    {value: "Bretagne", queryCircuit : "NUMERO_DEPARTEMENT IN ('22','29','35','56')", queryPoi : "Code_Dept IN ('22','29','35','56')"},
    {value: "Centre-Val de Loire", queryCircuit : "NUMERO_DEPARTEMENT IN ('18','28','36','37','41','45')", queryPoi : "Code_Dept IN ('18','28','36','37','41','45')"},
    {value: "Corse", queryCircuit : "NUMERO_DEPARTEMENT IN ('2A','2B')", queryPoi : "Code_Dept IN ('2A','2B')"},
    {value: "Grand Est", queryCircuit : "NUMERO_DEPARTEMENT IN ('08','10','51','52','54','55','57','67','68','88')", queryPoi : "Code_Dept IN ('08','10','51','52','54','55','57','67','68','88')"},
    {value: "Hauts-de-France", queryCircuit : "NUMERO_DEPARTEMENT IN ('02','59','60','62','80')", queryPoi : "Code_Dept IN ('02','59','60','62','80')"},
    {value: "Île-de-France", queryCircuit : "NUMERO_DEPARTEMENT IN ('75','77','78','91','92','93','94','95')", queryPoi : "Code_Dept IN ('75','77','78','91','92','93','94','95')"},
    {value: "Normandie", queryCircuit : "NUMERO_DEPARTEMENT IN ('14','27','50','61','76')", queryPoi : "Code_Dept IN ('14','27','50','61','76')"},
    {value: "Nouvelle-Aquitaine", queryCircuit : "NUMERO_DEPARTEMENT IN ('16','17','19','23','24','33','40','47','64','79','86','87')", queryPoi : "Code_Dept IN ('16','17','19','23','24','33','40','47','64','79','86','87')"},
    {value: "Occitanie", queryCircuit : "NUMERO_DEPARTEMENT IN ('09','11','12','30','31','32','34','46','48','65','66','81','82')", queryPoi : "Code_Dept IN ('09','11','12','30','31','32','34','46','48','65','66','81','82')"},
    {value: "Pays de la Loire", queryCircuit : "NUMERO_DEPARTEMENT IN ('44','49','53','72','85')", queryPoi : "Code_Dept IN ('44','49','53','72','85')"},
    {value: "Provence-Alpes-Côte d'Azur", queryCircuit : "NUMERO_DEPARTEMENT IN ('04','05','06','13','83','84')",queryPoi : "Code_Dept IN ('04','05','06','13','83','84')"}
]

export const coregList=[ 
    {value: "Auvergne-Rhône-Alpes", queryOin : "01 - COREG AUVERGNE RHONE ALPES"},
    {value: "Bourgogne-Franche-Comté", queryOin : "02 - COREG BOURGOGNE FRANCHE COMTE"},
    {value: "Bretagne", queryOin : "03 - COREG BRETAGNE"},
    {value: "Centre-Val de Loire", queryOin : "04 - COREG CENTRE VAL DE LOIRE"},
    {value: "Corse", queryOin : "05 - COREG CORSE"},
    {value: "Grand Est", queryOin : "06 - COREG GRAND EST"},
    {value: "Hauts-de-France", queryOin : "07 - COREG HAUTS DE FRANCE"},
    {value: "Île-de-France", queryOin : "08 - COREG ILE DE FRANCE"},
    {value: "Normandie", queryOin : "09 - COREG NORMANDIE"},
    {value: "Nouvelle-Aquitaine", queryOin : "10 - COREG NOUVELLE AQUITAINE"},
    {value: "Occitanie", queryOin : "11 - COREG OCCITANIE"},
    {value: "Pays de la Loire", queryOin : "13 - COREG PAYS DE LA LOIRE"},
    {value: "Provence-Alpes-Côte d'Azur", queryOin : "12 - COREG PACA"}
]
